#preloaded windows

set -g base-index 1

#history
set -g history-limit 10000

set -g prefix ^s


bind c new-window -c "#{pane_current_path}"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"


unbind %
bind | split-window -h
bind - split-window -v

#bind N break-pane
bind < resize-pane -L 10
bind > resize-pane -R 10
bind -n C-O select-pane -D
bind -n C-U select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
# Highlight active window
#set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-style bg=blue
set-option -g pane-active-border-style fg=blue

#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color-italic"



#use zsh as a default shell
set-option -g default-shell /bin/zsh


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell 'cat /tmp/tmux-buffer | urlview'

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window 
bind -n S-left prev
bind -n S-right next

#swap windows with ctrl+shirt+<left key|right key>
unbind -n C-left; bind -n S-C-left swap-window -t -1
unbind -n C-right; bind -n S-C-right swap-window -t +2

bind -n C-K next
bind -n C-J prev

unbind-key -n C-L
unbind-key -n C-H
#unbind-key -n Tab
bind -n C-H select-pane -R
