#palette = 0=#000000
palette = 0=#3c64c8
palette = 1=#fd6209
palette = 2=#3f953a
palette = 3=#ffe862
palette = 4=#ffefd5
palette = 5=#f8f8f8
palette = 6=#3f953a
palette = 7=#e8e8e7
palette = 8=#323232
palette = 9=#ff943b
palette = 10=#3f953a
palette = 11=#ffff94
palette = 12=#89adee
palette = 13=#ffffff
palette = 14=#3f953a
palette = 15=#ffffff
#background = #2d4eb6
background = #3c64c8
foreground = #f8f8f8
cursor-color = #4a6fa5
cursor-text = #f8f8f8
selection-background = #4a6fa5
selection-foreground = #f8f8f8
