palette = 0=#28653b
palette = 0=#245b36
#palette = 1=#fd6209
palette = 1=#CC4F0A
palette = 1=#FF8855
palette = 2=#41a83e
palette = 3=#ffe862
palette = 4=#989898
palette = 5=#f8f8f8
palette = 6=#9df39f
palette = 7=#e8e8e7
#palette = 8=#323232
palette = 8=#245b36
#palette = 8=#53c653
#palette = 8=#2c16F36
#palette = 8=#197030
palette = 9=#ff943b
palette = 10=#97f676
palette = 11=#ffff94
palette = 12=#89adee
palette = 13=#ffffff
palette = 14=#cfffd1
palette = 15=#ffffff
background = #197030
foreground = #f8f8f8
cursor-color = #336442
cursor-text = #f8f8f8
selection-background = #336442
selection-foreground = #f8f8f8
